### ISSUE TITLE
系统多并发时内存溢出

### ISSUE THREAD

**Issue by juaner09** [baidu/AnyQ#105]
1.外部设置多个线程同时调用时，内存成倍增长直到最后撑不住服务直接崩溃。
2.同时多个并发的时候，会有大量的请求丢失，返回503

请问这是什么原因？

**Comment by juaner09** [comment]
未使用语义索引，用的是solr索引。外部多线程时，brpc最大并发数一般只能设为2，过大的话，内存溢出的速度更快。
并发可以用并发调度+多server解决，但是由于内存增长的速度太快，server启动数会比较保守。所以内存暴涨是有什么原因吗（我用的语义模型有1G多，10个线程可以撑满一百多G的机器）？

**Comment by yinweichong** [comment]
1. 看下AnyQ原始版本（你改动之前）在你的数据场景下的并发内存增长情况；
2. 你的语义模型用什么预测的；

**Comment by juaner09** [comment]
1.原始的版本训练的模型大小十几M，影响比较小
2.语义模型是AnyQ里面的mmdnn方法，只是我把词向量改成了读外部的pre-train词向量。

**Comment by zhangyanbo2007** [comment]
一起讨论下anyQ,15821444815加我微信吧！

**Comment by tanxin001** [comment]
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007ff9f29af771 in paddle::operators::math::CopyMatrixRowsFunctor<paddle::platform::CPUDeviceContext, float>::operator()(paddle::platform::CPUDeviceContext const&, paddle::framework::Tensor const&, paddle::framework::Vector<unsigned long>, paddle::framework::Tensor*, bool) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#2  0x00007ff9f22a5afe in paddle::operators::math::LoDTensor2BatchFunctor<paddle::platform::CPUDeviceContext, float>::operator()(paddle::platform::CPUDeviceContext const&, paddle::framework::LoDTensor const&, paddle::framework::LoDTensor*, bool, bool) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#3  0x00007ff9f22c9d6f in paddle::operators::GRUKernel<paddle::platform::CPUDeviceContext, float>::BatchCompute(paddle::framework::ExecutionContext const&) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#4  0x00007ff9f29fea1d in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#5  0x00007ff9f29faa65 in paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#6  0x00007ff9f21ff5f8 in paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, bool, bool, bool) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#7  0x00007ff9f2200c5a in paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, paddle::framework::LoDTensor const*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, paddle::framework::LoDTensor const*> > >*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, paddle::framework::LoDTensor*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, paddle::framework::LoDTensor*> > >*, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#8  0x00000000008a2467 in lac::MainTagger::predict (this=this@entry=0x3ed18b0, word_model_input_vector=std::vector of length 8, capacity 8 = {...}, model_output_vector=std::vector of length 0, capacity 8, 
    buff=buff@entry=0x7ff9841173d0) at /AnyQ/build/third_party/lac/src/lac/src/main_tagger.cpp:320
#9  0x00000000008a2f11 in lac::MainTagger::tagging (this=0x3ed18b0, buff=buff@entry=0x7ff9841173d0, max_result_num=max_result_num@entry=1024) at /AnyQ/build/third_party/lac/src/lac/src/main_tagger.cpp:155
#10 0x000000000089cc84 in lac::Lac::tagging (this=0x3ed1790, query=<optimized out>, buff=0x7ff9841173d0, results=0x7ff984122170, max_result_num=1024) at /AnyQ/build/third_party/lac/src/lac/src/lac.cpp:232
#11 0x00000000008770c3 in anyq::WordsegProcessor::compute_similarity (this=0x7ff984122130, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}) at /AnyQ/src/matching/lexical/wordseg_proc.cpp:60
#12 0x0000000000881519 in anyq::RankStrategy::compute_similarity (this=0x7ff9840d1478, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}, rough_sort=false)
    at /AnyQ/src/rank/rank_strategy.cpp:226
#13 0x0000000000881a77 in anyq::RankStrategy::compute_and_filter (this=0x7ff9840d1478, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}, rough_sort=false)
    at /AnyQ/src/rank/rank_strategy.cpp:292
#14 0x000000000088340c in anyq::RankStrategy::run_strategy (this=0x7ff9840d1478, analysis_res=..., retrieval_candidates=..., result=...) at /AnyQ/src/rank/rank_strategy.cpp:573
#15 0x000000000082c0e2 in anyq::AnyqStrategy::run_strategy (this=0x7ff9840d1440, analysis_input=", result=...) at /AnyQ/src/strategy/anyq_strategy.cpp:72
#16 0x0000000000801e75 in anyq::HttpServiceImpl::anyq (this=0x7ffcdb440c40, cntl_base=0x7ff99812f760, request=0x7ff99812f9c0, done=0x7ff998127d90) at /AnyQ/src/server/http_service_impl.cpp:136
#17 0x000000000086104b in anyq::HttpService::CallMethod (this=0x7ffcdb440c40, method=0x630a7e0, controller=0x7ff99812f760, request=0x7ff99812f9c0, response=0x7ff998133ed0, done=0x7ff998127d90)
    at /AnyQ/src/config/http_service.pb.cc:644
#18 0x0000000000948e29 in brpc::policy::CallMethodInBackupThread (void_args=0x7ff998127270) at src/brpc/policy/baidu_rpc_protocol.cpp:280
#19 0x00000000009149f5 in brpc::UserCodeBackupPool::UserCodeRunningLoop (this=0x7c28710) at src/brpc/details/usercode_backup_pool.cpp:134
#20 0x0000000000915449 in brpc::UserCodeRunner (args=<optimized out>) at src/brpc/details/usercode_backup_pool.cpp:92
#21 0x00007ff9f04256ba in start_thread (arg=0x7ff9e4bd3700) at pthread_create.c:333
#22 0x00007ff9f015b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by tanxin001** [comment]
多并发后服务崩溃，用gdb调试后的信息，这个是什么问题？

(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007ff9f29af771 in paddle::operators::math::CopyMatrixRowsFunctor<paddle::platform::CPUDeviceContext, float>::operator()(paddle::platform::CPUDeviceContext const&, paddle::framework::Tensor const&, paddle::framework::Vector<unsigned long>, paddle::framework::Tensor*, bool) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#2  0x00007ff9f22a5afe in paddle::operators::math::LoDTensor2BatchFunctor<paddle::platform::CPUDeviceContext, float>::operator()(paddle::platform::CPUDeviceContext const&, paddle::framework::LoDTensor const&, paddle::framework::LoDTensor*, bool, bool) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#3  0x00007ff9f22c9d6f in paddle::operators::GRUKernel<paddle::platform::CPUDeviceContext, float>::BatchCompute(paddle::framework::ExecutionContext const&) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#4  0x00007ff9f29fea1d in paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#5  0x00007ff9f29faa65 in paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, boost::variant<paddle::platform::CUDAPlace, paddle::platform::CPUPlace, paddle::platform::CUDAPinnedPlace, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#6  0x00007ff9f21ff5f8 in paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, bool, bool, bool) () from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#7  0x00007ff9f2200c5a in paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, paddle::framework::LoDTensor const*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, paddle::framework::LoDTensor const*> > >*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, paddle::framework::LoDTensor*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, paddle::framework::LoDTensor*> > >*, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /AnyQ/build/third_party/lib/libpaddle_fluid.so
#8  0x00000000008a2467 in lac::MainTagger::predict (this=this@entry=0x3ed18b0, word_model_input_vector=std::vector of length 8, capacity 8 = {...}, model_output_vector=std::vector of length 0, capacity 8, 
    buff=buff@entry=0x7ff9841173d0) at /AnyQ/build/third_party/lac/src/lac/src/main_tagger.cpp:320
#9  0x00000000008a2f11 in lac::MainTagger::tagging (this=0x3ed18b0, buff=buff@entry=0x7ff9841173d0, max_result_num=max_result_num@entry=1024) at /AnyQ/build/third_party/lac/src/lac/src/main_tagger.cpp:155
#10 0x000000000089cc84 in lac::Lac::tagging (this=0x3ed1790, query=<optimized out>, buff=0x7ff9841173d0, results=0x7ff984122170, max_result_num=1024) at /AnyQ/build/third_party/lac/src/lac/src/lac.cpp:232
#11 0x00000000008770c3 in anyq::WordsegProcessor::compute_similarity (this=0x7ff984122130, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}) at /AnyQ/src/matching/lexical/wordseg_proc.cpp:60
#12 0x0000000000881519 in anyq::RankStrategy::compute_similarity (this=0x7ff9840d1478, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}, rough_sort=false)
    at /AnyQ/src/rank/rank_strategy.cpp:226
#13 0x0000000000881a77 in anyq::RankStrategy::compute_and_filter (this=0x7ff9840d1478, analysis_res=..., candidates=std::vector of length 10, capacity 10 = {...}, rough_sort=false)
    at /AnyQ/src/rank/rank_strategy.cpp:292
#14 0x000000000088340c in anyq::RankStrategy::run_strategy (this=0x7ff9840d1478, analysis_res=..., retrieval_candidates=..., result=...) at /AnyQ/src/rank/rank_strategy.cpp:573
#15 0x000000000082c0e2 in anyq::AnyqStrategy::run_strategy (this=0x7ff9840d1440, analysis_input="{}", 
    result=...) at /AnyQ/src/strategy/anyq_strategy.cpp:72
#16 0x0000000000801e75 in anyq::HttpServiceImpl::anyq (this=0x7ffcdb440c40, cntl_base=0x7ff99812f760, request=0x7ff99812f9c0, done=0x7ff998127d90) at /AnyQ/src/server/http_service_impl.cpp:136
#17 0x000000000086104b in anyq::HttpService::CallMethod (this=0x7ffcdb440c40, method=0x630a7e0, controller=0x7ff99812f760, request=0x7ff99812f9c0, response=0x7ff998133ed0, done=0x7ff998127d90)
    at /AnyQ/src/config/http_service.pb.cc:644
#18 0x0000000000948e29 in brpc::policy::CallMethodInBackupThread (void_args=0x7ff998127270) at src/brpc/policy/baidu_rpc_protocol.cpp:280
#19 0x00000000009149f5 in brpc::UserCodeBackupPool::UserCodeRunningLoop (this=0x7c28710) at src/brpc/details/usercode_backup_pool.cpp:134
#20 0x0000000000915449 in brpc::UserCodeRunner (args=<optimized out>) at src/brpc/details/usercode_backup_pool.cpp:92
#21 0x00007ff9f04256ba in start_thread (arg=0x7ff9e4bd3700) at pthread_create.c:333
#22 0x00007ff9f015b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
